managed;

define behavior for zasset_i_list alias asset
implementation in class zbp_asset_i_list unique
persistent table zasset_h
with additional save
//lock master
//authorization master ( instance )
etag master last_changed_at
lock master
{

  mapping for ZASSET_H corresponding;

  create;
  update;
  delete;

  field ( mandatory ) asset_id, asset_name, asset_link,production_status;
  //field ( features : instance ) asset_id,production_status;

  // instance action for copying asset instances
  action createAssetByTemplate result [1] $self;

  // instance actions
  action acceptAsset result [1] $self;
  action rejectAsset result [1] $self;

  validation validateAsset on save { field asset_id,asset_name,asset_link; }
  validation validateReadyDate on save { field asset_id,ready_date; }

}