@Metadata.layer: #PARTNER
annotate view ZASSET_C_LIST_LMGR with
{
  @UI.facet: [ { id:              'Asset',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Travel',
                 position:        10 } ]

  @UI: {
      lineItem:       [ { position: 10, importance: #HIGH, label: 'Asset ID' }],
      identification: [ { position: 10, label: 'Asset ID [AIDXXXXX]' } ] }
  @Search.defaultSearchElement: true
  AssetID;
  @UI: {
           lineItem:       [ { position: 20, importance: #HIGH, label: 'Asset Name' } ],
           identification: [ { position: 20, label: 'Asset Name' } ] }
  @Search.defaultSearchElement: true
  AssetName;
  @UI: {
             lineItem:       [ { type:#WITH_URL,position: 30, importance: #LOW, label: 'Asset Link',url: 'AssetPortalLink' } ],
             identification: [ { type:#WITH_URL,position: 30, label: 'Asset Link',url: 'AssetPortalLink' } ] }
  @Search.defaultSearchElement: false
  AssetPortalLink;
  @UI: {
        lineItem:       [ { position: 60, importance: #HIGH, label: 'Production Status' }],
      identification: [ { position: 60, label: '[D(Done)|N(Not Done)|I(In Progress)]' } ]  }
  ProductionStatus;
  @UI.identification: [ { position: 70, label: 'Description' } ]
  Description;
  @UI: {
        lineItem:       [ { position: 80, importance: #HIGH, label: 'Ready Date' }],
      identification: [ { position: 80, label: 'Ready Date' } ]  }
  ReadyDate;
  @UI: {
        lineItem:       [ { position: 90, importance: #HIGH, label: 'Asset Type' }],
      identification: [ { position: 90, label: 'Asset Type' } ]  }
  AssetType;
  @UI: {
        lineItem:       [ { position: 100, importance: #HIGH,label:'Theme' }],
      identification: [ { position: 100, label: 'Theme' } ]  }
  Theme;
  @UI: {
        lineItem:       [ { position: 110, importance: #HIGH, label: 'SKU' }],
      identification: [ { position: 110, label: 'SKU' } ]  }
  SKU;
  @UI: {
         lineItem:       [ { position: 120, importance: #HIGH, label: 'Campaign' }],
       identification: [ { position: 120, label: 'Campaign' } ]  }
  Campaign;
  @UI: {
         lineItem:       [ { position: 130, importance: #HIGH, label: 'Audience' }],
       identification: [ { position: 130, label: 'Audience' } ]  }
  Audience;
  @UI: {
         lineItem:       [ { position: 140, importance: #HIGH, label: 'Sub Audience' }],
       identification: [ { position: 140, label: 'Sub Audience' } ]  }
  SubAudience;
  @UI: {
         lineItem:       [ { position: 150, importance: #HIGH, label: 'Market' }],
       identification: [ { position: 150, label: 'Market' } ]  }
  @Consumption.valueHelpDefinition: [{entity: {name: 'ZMARKET_I_VH', element: 'Market' }}]
  @UI.selectionField: [{position: 10}]
  Market;
  @UI: {
         lineItem:       [ { position: 160, importance: #HIGH, label: 'Content Manager' }],
       identification: [ { position: 160, label: 'Content Manager' } ]  }
  ContentManager;
  @UI.hidden: true
  LastChangedAt;
}