//-----------------------------------------------------------------------*
//* View Name     : ZASSET_C_LIST_PGMGR
//* Title         : Behavior Definition on Projection View for
//*                 Product Group Manager
//* Create Date   : 11-Nov-2020
//* Release       : ABAP Platform 1809 (754)
//* Author        : Vishnu P/vishnucta@gmail.com(p1940421247)
//*----------------------------------------------------------------------*
//* Description   : Behavior Definition on Projection View for
//*                 Product Group Manager
//*
//*
//*
//*-----------------------------------------------------------------------*
//* CHANGE HISTORY
//*-----------------------------------------------------------------------*
//*Date        | User ID      |Description                   |Change Label *
//*-----------------------------------------------------------------------*
//* 11-Nov-2020|p1940421247   | Initial                      |             *
//*            |              |                              |             *
//*            |              |                              |             *
//*-----------------------------------------------------------------------*

projection;

define behavior for ZASSET_C_LIST_PGMGR alias AssetPgmgr
{

  // instance actions
  use action revertAsset;
  use action rejectAsset;

 // static field control
  field ( readonly ) AssetID, AssetName, AssetPortalLink, AssetType, Audience, Campaign, ContentManager, Description, Market, sku, SubAudience, Theme,ReadyDate;
}