//-----------------------------------------------------------------------*
//* View Name     : ZASSET_I_LIST
//* Title         : Behavior Definition on Root View/ Managed BO (Asset)
//* Create Date   : 11-Nov-2020
//* Release       : ABAP Platform 1809 (754)
//* Author        : Vishnu P/vishnucta@gmail.com(p1940421247)
//*----------------------------------------------------------------------*
//* Description   : Behavior Definition on Root View/Managed BO (Asset)
//*
//*
//*
//*-----------------------------------------------------------------------*
//* CHANGE HISTORY
//*-----------------------------------------------------------------------*
//*Date        | User ID      |Description                   |Change Label *
//*-----------------------------------------------------------------------*
//* 11-Nov-2020|p1940421247   | Initial                      |             *
//*            |              |                              |             *
//*            |              |                              |             *
//*-----------------------------------------------------------------------*

managed;

define behavior for zasset_i_list alias asset
implementation in class zbp_asset_i_list unique
persistent table zasset_h
with additional save

//Optimistic Concurrency Control since its managed
etag master last_changed_at
lock master
{

  mapping for ZASSET_H corresponding;

  // standard operations for asset entity
  create;
  update;
  delete;



  // dynamic field control
  field ( features : instance ) asset_id;

  // mandatory fields that are required to create a asset
  field ( mandatory ) asset_id, asset_name, asset_link, production_status;
  //field ( features : instance ) asset_id,production_status;

  // instance action for copying asset instances
  action createAssetByTemplate result [1] $self;



  // instance action and dynamic action control
  action ( features : instance ) rejectAsset result [1] $self;
  action ( features : instance ) revertAsset result [1] $self;


  validation validateAsset on save { field asset_id, asset_name, asset_link; }
  validation validateReadyDate on save { field asset_id, ready_date; }

}